<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="5dp" 
   	android:stretchColumns="*" 
   	android:background="@android:color/white">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/dodger_blue">
        
        <TextView android:layout_height="wrap_content" 
         android:id="@+id/taggedSearchesTextView" 
         android:text="@string/title_activity_history" 
         android:layout_width="match_parent" 
         android:layout_gravity="center_horizontal" 
         android:layout_span="3" android:textSize="18sp" 
         android:textColor="@android:color/black"
         android:padding="5dp"></TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:background="@color/dodger_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:layout_weight="1">

	<ListView android:id="@+id/historyListView"
	    android:background="@color/dodger_blue"
        android:descendantFocusability="blocksDescendants"
		android:layout_weight="1" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" android:padding="5dp" >
	</ListView>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="@string/clearHistory" 
         android:id="@+id/clearTagsButton"
         android:layout_span="1" android:layout_marginTop="5dp"></Button>
        
        
        <Button android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="@string/title_activity_scanner" 
         android:id="@+id/goToScanner"
         android:layout_span="1" android:layout_marginTop="5dp"></Button>
        
        <Button android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="@string/title_activity_favorites" 
         android:id="@+id/goToFavorites"
         android:layout_span="1" android:layout_marginTop="5dp"></Button>
    </TableRow>

</TableLayout>